# Application:
spring.application.name=Database Relations
server.port=8090
server.servlet.context-path=/dbrel

# Database:
spring.datasource.url=jdbc:mysql://localhost:3306/dbrel
spring.datasource.username=dbreluser
spring.datasource.password=dbrelP@s$w0rD
spring.jpa.hibernate.ddl-auto=update
